#Generating source browse information for project STm8_DenBan


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8s_adc2.pbi : index stm8s_adc2.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim3.pbi : index stm8s_tim3.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_uart3.pbi : index stm8s_uart3.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build Button.pbi : index Button.xcl
build DELAY.pbi : index DELAY.xcl
build LED.pbi : index LED.xcl
build main.pbi : index main.xcl
build RD_LED_Ctr.pbi : index RD_LED_Ctr.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build UART.pbi : index UART.xcl
build wifimanager.pbi : index wifimanager.xcl
build mcu_api.pbi : index mcu_api.xcl
build protocol.pbi : index protocol.xcl
build system.pbi : index system.xcl
build STm8_DenBan_part0.pbi : link stm8s_adc2.pbi stm8s_awu.pbi stm8s_beep.pbi stm8s_clk.pbi stm8s_exti.pbi
build STm8_DenBan_part1.pbi : link stm8s_flash.pbi stm8s_gpio.pbi stm8s_i2c.pbi stm8s_itc.pbi stm8s_iwdg.pbi
build STm8_DenBan_part2.pbi : link stm8s_rst.pbi stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi stm8s_tim3.pbi
build STm8_DenBan_part3.pbi : link stm8s_tim4.pbi stm8s_uart1.pbi stm8s_uart3.pbi stm8s_wwdg.pbi Button.pbi
build STm8_DenBan_part4.pbi : link DELAY.pbi LED.pbi main.pbi RD_LED_Ctr.pbi stm8s_it.pbi
build STm8_DenBan_part5.pbi : link UART.pbi wifimanager.pbi mcu_api.pbi protocol.pbi system.pbi
build STm8_DenBan.pbd : link STm8_DenBan_part0.pbi STm8_DenBan_part1.pbi STm8_DenBan_part2.pbi STm8_DenBan_part3.pbi STm8_DenBan_part4.pbi STm8_DenBan_part5.pbi
build STm8_DenBan.pbw : browsedata STm8_DenBan.pbd


